<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML and CSS Project</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <div class="header">
            <div class="wrapper">
                <a href="#" class="logo">Yeti Store</a>
                <ul>
                    <li><a href="#">One</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                </ul>
                <div class="search">
                    <input type="text" name="search" value="" placeholder="Search" /><span class="btn-search">Search</span>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-top border-bottom-div">
                <ul class="breadcrumb">
                    <li><a href="#">home</a></li>
                    <li><a href="#">features</a></li>
                    <li><a href="#">gene splicing</a></li>
                    <li>cloning</li>
                </ul>
								
                <div class="top-images">
                    <img src="https://dummyimage.com/560x300" alt="" />
                    <ul>
                        <li><img src="https://dummyimage.com/110x90" alt="" /></li><li><img src="https://dummyimage.com/110x90" alt="" /></li><li><img src="https://dummyimage.com/110x90" alt="" /></li><li><img src="https://dummyimage.com/110x90" alt="" /></li>
                    </ul>
                </div>
								
                <div class="top-product-info">
                    <h2>My Awesome Product</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <label for="size" class="size-select-input">Size</label>
                    <select id="size" class="size-select" name="">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                    </select>
                    <label for="quantity"  class="quantity-label">Quantity</label>
                    <input id="quantity" type="text" class="quantity-value" placeholder="One fish two fish" name="name" value="">
                    <a href="#" class="bye-now-button">bye now</a>
										<div class="social">
										    <a href="#" class="facebook">Facebook</a><a href="#" class="twitter">Twitter</a><a href="#" class="yo">Yo</a>
										</div>
								</div>
								<div style="clear: both;"></div>		
            </div>
						
						<div class="product-info">
								     <ul class="tabs-group">
	                       <li><a href="#box-one" class="selected">Reviews</a></li>
	    									 <li><a href="#box-two">Similar Products</a></li>
												 <div style="clear: both;"></div>		
	                   </ul>
	
	                   <div class="box-wrap">
	                   <div class="in-box-wrap">
		                 <div id="box-one">
		                     <h2>Reviews</h2>
												 <div class="list1">
												     <img src="https://dummyimage.com/200x200/cccccc/454545" class="image-border" alt="">
												 		 <div class="right-side-list1">
												 		 <h3>Mike Stevenson</h3>
												 		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis lobortis sapien a consequat. In eu tempus turpis. Pellentesque bibendum, turpis vel ullamcorper sodales, turpis leo cursus magna, gravida semper ex erat id odio. Pellentesque molestie hendrerit dolor, eu ultricies odio fringilla vel. Aliquam sapien nisl, varius a mollis eget, rutrum a nisl. 
												 		 </p>
												     </div>
												 </div>
												 <div class="list1">
												     <img src="https://dummyimage.com/200x200/cccccc/454545" class="image-border" alt="">
												 		 <div class="right-side-list1">
												 		 <h3>Mike Stevenson</h3>
												 		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis lobortis sapien a consequat. In eu tempus turpis. Pellentesque bibendum, turpis vel ullamcorper sodales, turpis leo cursus magna, gravida semper ex erat id odio. Pellentesque molestie hendrerit dolor, eu ultricies odio fringilla vel. Aliquam sapien nisl, varius a mollis eget, rutrum a nisl. 
												 		 </p>
												     </div>
												 </div>
												 <div class="list1">
												     <img src="https://dummyimage.com/200x200/cccccc/454545" class="image-border" alt="">
												 		 <div class="right-side-list1">
												 		 <h3>Mike Stevenson</h3>
												 		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis lobortis sapien a consequat. In eu tempus turpis. Pellentesque bibendum, turpis vel ullamcorper sodales, turpis leo cursus magna, gravida semper ex erat id odio. Pellentesque molestie hendrerit dolor, eu ultricies odio fringilla vel. Aliquam sapien nisl, varius a mollis eget, rutrum a nisl. 
												 		 </p>
												     </div>
												 </div>
										 <div class="reviews">
								        <label>My Review</label>
                        <textarea rows="4" cols="100" placeholder="None">
                        </textarea>
								     </div>	 
		                 </div>
		
										 
										 

										 
										 
										 <div id="box-two">
		                     <div class="list2">
												 <img src="https://dummyimage.com/200x160/cccccc/454545" class="image-border" alt="">
												 <h3>Other Product <i>$22</i></h3>
												 <p>In tempor sem mi, eget maximus nisl rutrum quis. Aliquam semper accumsan felis, quis vulputate risus eleifend et. Praesent pulvinar feugiat mauris, ut imperdiet eros iaculis a.
												 </p>
												 <a href="#" class="bye-now">Bye Now</a>
										     </div>
												 <div class="list2">
												 <img src="https://dummyimage.com/200x160/cccccc/454545" class="image-border" alt="">
												 <h3>Other Product <i>$22</i></h3>
												 <p>In tempor sem mi, eget maximus nisl rutrum quis. Aliquam semper accumsan felis, quis vulputate risus eleifend et. Praesent pulvinar feugiat mauris, ut imperdiet eros iaculis a.
												 </p>
												 <a href="#" class="bye-now">Bye Now</a>
										     </div>
												 <div class="list2">
												 <img src="https://dummyimage.com/200x160/cccccc/454545" class="image-border" alt="">
												 <h3>Other Product <i>$22</i></h3>
												 <p>In tempor sem mi, eget maximus nisl rutrum quis. Aliquam semper accumsan felis, quis vulputate risus eleifend et. Praesent pulvinar feugiat mauris, ut imperdiet eros iaculis a.
												 </p>
												 <a href="#" class="bye-now">Bye Now</a>
										     </div>
												 <div class="list2">
												 <img src="https://dummyimage.com/200x160/cccccc/454545" class="image-border" alt="">
												 <h3>Other Product <i>$22</i></h3>
												 <p>In tempor sem mi, eget maximus nisl rutrum quis. Aliquam semper accumsan felis, quis vulputate risus eleifend et. Praesent pulvinar feugiat mauris, ut imperdiet eros iaculis a.
												 </p>
												 <a href="#" class="bye-now">Bye Now</a>
										     </div>
												 <div class="list2">
												 <img src="https://dummyimage.com/200x160/cccccc/454545" class="image-border" alt="">
												 <h3>Other Product <i>$22</i></h3>
												 <p>In tempor sem mi, eget maximus nisl rutrum quis. Aliquam semper accumsan felis, quis vulputate risus eleifend et. Praesent pulvinar feugiat mauris, ut imperdiet eros iaculis a.
												 </p>
												 <a href="#" class="bye-now">Bye Now</a>
										     </div>
		                 </div>
										 
	                   </div>
										 </div>
										 
								
								
								</div>
								
								
								
            <div class="main-bottom">
						    <footer>
                    <span>Yeti Store</span>
						 				<a href="#">Home</a>
						 				<a href="#">About</a>
						 				<a href="#">Contact</a>
										<p>Copyright &copy; 2016</p>
               </footer>
            </div>
        </div>
        
    </body>
</html>
